# Database
APP__DATABASE__URL=
APP__DATABASE__NAME=whatsexpense

# Auth
APP__AUTH__GOOGLE__CLIENT_ID=
APP__AUTH__APPLE__APP_BUNDLE_IDS=

# Jwt access token
APP__AUTH__JWT__ACCESS_TOKEN__SECRET_KEY=
APP__AUTH__JWT__REFRESH_TOKEN__SECRET_KEY=

# Currencyapi
APP__CURRENCYAPI__API_KEY=

# LLM
APP__LLM__OPENAI__BASE_URL=
APP__LLM__OPENAI__API_KEY=
APP__LLM__ANTHROPIC__API_KEY=
APP__LLM__GROQ__API_KEY=

# R2
APP__R2__ACCOUNT_ID=
APP__R2__ACCESS_KEY=
APP__R2__SECRET_KEY=

# GCP
APP__GCP__SERVICE_ACCOUNT=

# Redis
#APP__REDIS__URL=redis://default:03c9b85f3ba749b7aca9342e055ab522@fly-whatsexpense-api-redis.upstash.io:6379

# invoice
APP__INVOICE__BUCKET=invoices
